<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            /* Todo posicionamento de um box é relative */
            position: relative;
            height: 97vh;
            padding: 10px;
            background-color: purple;
        }

        article#conteudo {
            /* O conteúdo vai ter o posicionamento absoluto, botando absoluto
            você pode configurar duas propriedades, left e top.
               margin é pra alinhamento horizontal
            */
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            /* 
             Positivo: Mexe pra direita e pra baixo
             Negativo: Mexe pra esquerda e pra cima
             */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>